# atelierDoublures

./: README.md  build.gradle  kata.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/anti_seche/: Ticket.kt  Ticket1.kt  Ticket2.kt  Ticket3.kt  Ticket4🤞.kt  Ticket5.kt  TicketAvecMail.kt  TicketQuiInvoqueUnServiceEmail.kt
src/main/kotlin/anti_seche/behaviors/: Horloge.kt
src/main/kotlin/anti_seche/services/: HorlogeExterne.kt  HorlogeSysteme.kt  ServiceEmail.kt  StubHorloge.kt
src/main/kotlin/anti_seche/useCases/: JeVeuxGenererUnTicketEtEnvoyerLeRecuParEmail.kt
src/main/kotlin/exercice_1/: FakeHorloge.kt  HorlogeExterne.kt  ServiceEmail.kt  Ticket.kt  Ticket1.kt  Ticket2.kt  Ticket3.kt  Ticket4.kt  TicketAvecMail.kt  TicketQuiInvoqueUnServiceEmail.kt
src/main/kotlin/freshStart/: Accum.kt
src/main/kotlin/parcmetre/: Ticket.kt
src/main/kotlin/travail/: AutreExemple.java  Exemple.java  ExempleKotlin.kt  IExemple.java  IHavePrice.java
src/test/kotlin/exercice_0/: TestEnvoiCourriel.kt
src/test/kotlin/exercice_1/: 0_TestThatTicketParking.kt  1_TestThatTicketParking.kt  2_TestThatTicketParking.kt  3_TestThatTicketParking.kt  4_TestThatTicketParking.kt  FakeHorloge.kt  FausseHorloge.kt  TestEnvoiCourriel.kt  TestThatTicketParking.kt
src/test/kotlin/exercice_2/: 0_TestThatTicketParking.kt  1_TestThatTicketParking.kt  2_TestThatTicketParking.kt  FakeHorloge.kt  TestsImpression.kt
src/test/kotlin/freshStart/: Acummulator.kt  TestThat.kt  TestThatQuantity.kt
src/test/kotlin/travail/: ExempleTest.java
(+10 files in other folders)
